apiVersion: v1
kind: Service
metadata:
  #  代表这是 offlinepush 本体
  name: offlinepush
#  规格说明，也即是详细说明这个服务是一个怎样的服务
spec:
  #  如果想要外部直接访问，就用这个
  type: NodePort
  selector:
    app:  offlinepush
  ports:
    - name: http
      port: 85
      protocol: TCP
      targetPort: 8085
---
# 如何解释这一份配置，或者说怎么处理这一份配置
apiVersion: apps/v1
# 声明我这里配置的是 Deployment
kind: Deployment
metadata:
  #  也叫做 offlinepush，但这是一个 Deployment
  name: offlinepush
spec:
  replicas: 3
  selector:
    matchLabels:
      app:  offlinepush
  template:
    metadata:
      labels:
        #  因为上面 selector 里面我们找的是这个 label
        app: offlinepush
    # pod 的具体规格说明
    spec:
      #      pod 里面运行的 container
      containers:
        - name: offlinepush
          image: xuhaidong/offlinepush:v0.0.60
          env:
            - name: TZ
              value: "Asia/Shanghai"
          ports:
            #   在我们的 main 函数里面我写死了 8085，所以这里也要写 8085
            - containerPort: 8085